# NetCoreApi-LoverMoney

./: .gitignore  LoverMoney.sln
BAL/: BLL.csproj
BAL/Intefaces/: IAccountService - Copy.cs  IAccountService.cs  IBankService.cs  IBudgetService.cs  ICategoryService.cs  IDeviceService.cs  IFaqService.cs  IPackageService.cs  IRoleDetailService.cs  IRoleService.cs  IStatusService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
BAL/Services/: AccountService - Copy.cs  AccountService.cs  BankService.cs  BudgetService.cs  CategoryService.cs  DeviceService.cs  FaqService.cs  PackageService.cs  RoleDetailService.cs  RoleService.cs  StatusService.cs  TransactionService.cs  UserService.cs  WalletService.cs
LoverMoney/: LoverMoney.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LoverMoney/Controllers/: AccountController.cs  AuthenticationController.cs  BankController.cs  BudgetController.cs  CategoryController.cs  DeviceController.cs  FaqController.cs  PackageController.cs  RoleController.cs  RoleDetailController.cs  StatusController.cs  TransactionController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
LoverMoney/Properties/: launchSettings.json
LoverMoney/Properties/PublishProfiles/: CustomProfile.pubxml
Models/: Account.cs  AppSettings.cs  Bank.cs  Budget.cs  Category.cs  Device.cs  Faq.cs  Loan.cs  Models.csproj  Package.cs  Role.cs  RoleDetail.cs  Status.cs  Transaction.cs  User.cs  Wallet.cs
Models/Authen/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs
Models/Common/: AccountStatus.cs  ApiResult.cs  BaseResponse.cs  BaseValidate.cs  Constants.cs  FilterBase.cs  (+1 more)
Services/: DAL.csproj
Utils/: SecurityHelper.cs  Utils.csproj
(+29 files in other folders)
